#jdbc url to connect to the mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate dailect to generate Database

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#this will create the sql properties


